# SparkJava-Microservicios

./: README.md
TP2-Ejercicio7/: dependency-reduced-pom.xml  pom.xml
TP2-Ejercicio7/src/main/java/mvc/: Grido.java  GridoControlador.java  GridoDAO.java  MainGrido.java
TP2-Ejercicio7/src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
TP2-Ejercicio7/src/main/resources/templates/: gridoInicio.vtl  layout.vtl
TP3-Ejercicio3/: pom.xml  velocity.log.1
TP3-Ejercicio3/src/main/java/com/unsl/spark/ejerc3/: Actor.java  ActorControlador.java  ActorDAO.java  Director.java  DirectorDAO.java  Pelicula.java  PeliculaControlador.java  PeliculaDAO.java  Registro.java  RegistroControlador.java  RegistroDAO.java  Reparto.java  Usuario.java  UsuarioControlador.java  UsuarioDAO.java
TP3-Ejercicio3/src/main/java/com/unsl/spark/ejercicio3/: Principal.java
TP3-Ejercicio3/src/main/java/util/: Conexion.java  Path.java  ViewUtil.java
TP3-Ejercicio3/src/main/resources/templates/: ejercicio3.vtl  layout.vtl
TP3-Ejercicio4/: pom.xml  velocity.log.1
TP3-Ejercicio4/src/main/java/com/unsl/spark/ejerc4/: Pasajero.java  Viaje.java  ViajeControlador.java  ViajeDAO.java
TP3-Ejercicio4/src/main/java/com/unsl/spark/ejercicio4/: Principal.java
TP3-Ejercicio4/src/main/java/util/: Conexion.java  Filters.java  Path.java  RequestUtil.java
TP3-Ejercicio4/src/main/resources/templates/: ejercicio4.vtl  layout.vtl
e-commerce/Ejercicio5Cliente/: pom.xml
e-commerce/Ejercicio5Cliente/src/main/java/com/unsl/spark/ejerc5/: Carrito.java  CarritoControlador.java  CarritoDAO.java  ItemsCarrito.java  Menu.java  Pedido.java  PedidoControlador.java  PedidoDAO.java  Restaurante.java  RestauranteControlador.java  RestauranteDAO.java  Usuario.java  UsuarioControlador.java  UsuarioDAO.java
e-commerce/Ejercicio5Cliente/src/main/java/com/unsl/spark/ejercicio5/: Principal.java
e-commerce/Ejercicio5Cliente/src/main/java/util/: Path.java
e-commerce/Ejercicio5Cliente/src/main/resources/templates/: ejercicio5.vtl  login.vtl
e-commerce/Ejercicio5Repartidor/: pom.xml
e-commerce/Ejercicio5Repartidor/src/main/java/com/unsl/spark/ejerc5/: Repartidor.java  RepartidorControlador.java  RepartidorDAO.java
e-commerce/Ejercicio5Repartidor/src/main/java/com/unsl/spark/ejercicio5/: Principal.java
e-commerce/Ejercicio5Repartidor/src/main/java/util/: Conexion.java  Path.java
e-commerce/Ejercicio5Repartidor/src/main/resources/templates/: ejercicio5.vtl  layout.vtl  login.vtl
e-commerce/Ejercicio5Restaurante/: dependency-reduced-pom.xml  pom.xml  velocity.log.1
e-commerce/Ejercicio5Restaurante/src/main/java/com/unsl/spark/ejerc5/: Restaurante.java  RestauranteControlador.java  RestauranteDAO.java
e-commerce/Ejercicio5Restaurante/src/main/java/com/unsl/spark/ejercicio5/: Principal.java
e-commerce/Ejercicio5Restaurante/src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
e-commerce/Ejercicio5Restaurante/src/main/java/util/: Path.java
e-commerce/Ejercicio5Restaurante/src/main/resources/templates/: ejercicio5.vtl  layout.vtl  login.vtl
